<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sweet Splatter</title>
  </head>
  <style type="text/css">
  	.icons a{
        height: 50px;
        width: 50px;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        justify-content: center;
        background-color: #1c1c1a;
        margin: 10px;
        
      }
      .icons a:nth-child(1){
        color: #fbad50;
       
        background-image: linear-gradient(#1c1c1a 100%,#fbad50 0%);
        transition:0.5s;
      }
      .icons a:nth-child(2){
        color: #f44236;
        background-image: linear-gradient(#1c1c1a 100%,#f44236 0%);
           transition: 0.5s;
               }
      
      .icons a:nth-child(1):hover{
        color: #fff;
       
        background-image: linear-gradient(#1c1c1a 0%,#fbad50 100%);
        
      }
      
      .icons a:nth-child(2):hover{
        color: #fff ;
       
        background-image: linear-gradient(#1c1c1a 0%, #f44236 100%);

      }
      .hero{
        height: 90vh;
        max-width: 100%;
        background-image: url("bg1.jpg");
        background-size: cover;
        width: 100%;
        max-height: 120vh;
        padding-top: 70px;
        margin-top: 0px;
      }
      .hero h1{
        margin-left: 20px;
        font-size:90px;
        font-family: 'Dancing Script', cursive;
        color: #fff;
      }
      .hero h1 sub{
        font-size: 20px;
      }
      .hero img{
        width: 200px; height: 170px;
        float: right;
        display: inline-flex;
      }
      .carousel-item img{
        height: 100vh;
      }
      .txt{
        max-width: 100%;
        text-align: center;
      }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Sweet Splatter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Art Gallery</a>
        </li>
        
      </ul>
      <form class="d-flex">

        <div class="icons">
<a href="https://www.instagram.com/sweet_splatter/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
         <a href="http://bit.ly/BGMINFB_HOME"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
       
     </div>
      </form>
    </div>
  </div>
</nav>
<div class="hero">
  <h1>There is no<br>must in art<br>because<br>art is free <sub>~ Wassily Kandinsky</sub></h1>
</div>
<div class="txt">
  <h1>The art nerd</h1>
</div>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100 " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>